ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "omsorgspenger-midlertidig-alene-prosessering"
        modules = [ no.nav.helse.OmsorgspengesoknadProsesseringKt.omsorgspengesoknadProsessering ]
    }
}
nav {
    k9_mellomlagring_service_discovery = ""
    k9_mellomlagring_service_discovery = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY}
    K9_JOARK_BASE_URL = ""
    K9_JOARK_BASE_URL = ${?K9_JOARK_BASE_URL}
    gateways{
        k9_joark_url = "",
        k9_joark_url = ${?K9_JOARK_BASE_URL}
        k9_mellomlagring_service_discovery = "",
        k9_mellomlagring_service_discovery = ${?K9_MELLOMLAGRING_SERVICE_DISCOVERY}
    }
    authorization{
        api_gateway {
            api_key = ""
            api_key = ${?APIGW_APIKEY}
        }
    }
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?LAGRE_DOKUMENT_SCOPES}
            slette-dokument = ""
            slette-dokument = ${?SLETTE_DOKUMENT_SCOPES}
            journalfore = ""
            journalfore = ${?JOURNALFORE_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?STS_USERNAME}
        password = ""
        password = ${?STS_PASSWORD},
        auto_offset_reset = ""
        auto_offset_reset = ${?KAFKA_AUTO_OFFSET_RESET}
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}